<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(640,500)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(300,140)" to="(490,140)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(270,30)" to="(270,300)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(150,410)" to="(650,410)"/>
    <wire from="(110,120)" to="(110,330)"/>
    <wire from="(320,70)" to="(430,70)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(70,340)" to="(70,430)"/>
    <wire from="(190,30)" to="(190,60)"/>
    <wire from="(390,500)" to="(390,590)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(270,300)" to="(270,400)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(350,680)" to="(440,680)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(110,330)" to="(520,330)"/>
    <wire from="(80,140)" to="(300,140)"/>
    <wire from="(320,390)" to="(480,390)"/>
    <wire from="(230,530)" to="(640,530)"/>
    <wire from="(70,540)" to="(70,640)"/>
    <wire from="(110,420)" to="(650,420)"/>
    <wire from="(570,320)" to="(730,320)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(190,620)" to="(190,730)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(350,30)" to="(350,80)"/>
    <wire from="(230,610)" to="(690,610)"/>
    <wire from="(290,130)" to="(490,130)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(70,430)" to="(650,430)"/>
    <wire from="(110,630)" to="(690,630)"/>
    <wire from="(390,590)" to="(590,590)"/>
    <wire from="(70,340)" to="(520,340)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(780,320)" to="(780,520)"/>
    <wire from="(110,120)" to="(490,120)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(320,390)" to="(320,520)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(780,130)" to="(780,260)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(600,720)" to="(660,720)"/>
    <wire from="(190,620)" to="(690,620)"/>
    <wire from="(70,30)" to="(70,110)"/>
    <wire from="(560,220)" to="(790,220)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(30,440)" to="(650,440)"/>
    <wire from="(70,640)" to="(690,640)"/>
    <wire from="(320,520)" to="(320,600)"/>
    <wire from="(490,690)" to="(600,690)"/>
    <wire from="(390,590)" to="(390,670)"/>
    <wire from="(60,50)" to="(230,50)"/>
    <wire from="(600,690)" to="(600,720)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(790,320)" to="(790,620)"/>
    <wire from="(270,400)" to="(270,700)"/>
    <wire from="(190,730)" to="(660,730)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(230,710)" to="(440,710)"/>
    <wire from="(70,430)" to="(70,540)"/>
    <wire from="(190,320)" to="(190,620)"/>
    <wire from="(730,250)" to="(800,250)"/>
    <wire from="(110,630)" to="(110,750)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(30,440)" to="(30,760)"/>
    <wire from="(150,740)" to="(660,740)"/>
    <wire from="(60,150)" to="(310,150)"/>
    <wire from="(230,50)" to="(230,310)"/>
    <wire from="(150,80)" to="(150,410)"/>
    <wire from="(390,30)" to="(390,170)"/>
    <wire from="(30,760)" to="(660,760)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(110,420)" to="(110,630)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(110,750)" to="(660,750)"/>
    <wire from="(30,30)" to="(30,440)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(350,280)" to="(350,380)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(800,320)" to="(800,740)"/>
    <wire from="(300,230)" to="(510,230)"/>
    <wire from="(270,400)" to="(480,400)"/>
    <wire from="(690,520)" to="(780,520)"/>
    <wire from="(710,740)" to="(800,740)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(320,600)" to="(590,600)"/>
    <wire from="(300,100)" to="(430,100)"/>
    <wire from="(350,80)" to="(350,200)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(320,520)" to="(640,520)"/>
    <wire from="(190,60)" to="(190,320)"/>
    <wire from="(70,540)" to="(640,540)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(150,410)" to="(150,740)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(320,690)" to="(440,690)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(80,60)" to="(190,60)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(540,130)" to="(780,130)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,110)" to="(300,110)"/>
    <wire from="(110,330)" to="(110,420)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(230,310)" to="(230,530)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(70,110)" to="(70,340)"/>
    <wire from="(230,610)" to="(230,710)"/>
    <wire from="(350,380)" to="(350,680)"/>
    <wire from="(710,190)" to="(710,420)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(310,220)" to="(510,220)"/>
    <comp lib="5" loc="(190,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="OR Gate"/>
    <comp lib="5" loc="(390,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate"/>
    <comp lib="5" loc="(230,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(70,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(270,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="OR Gate"/>
    <comp lib="1" loc="(700,420)" name="OR Gate"/>
    <comp lib="5" loc="(350,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <comp lib="5" loc="(150,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(30,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(110,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(780,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(540,130)" name="OR Gate"/>
    <comp lib="1" loc="(570,320)" name="OR Gate"/>
    <comp lib="1" loc="(740,620)" name="OR Gate"/>
    <comp lib="1" loc="(710,740)" name="OR Gate"/>
    <comp lib="1" loc="(560,220)" name="OR Gate"/>
    <comp lib="5" loc="(310,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="OR Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="1" loc="(480,80)" name="OR Gate"/>
  </circuit>
</project>
