<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1190)" to="(600,1190)"/>
    <wire from="(570,310)" to="(570,440)"/>
    <wire from="(440,980)" to="(440,1120)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(620,1410)" to="(680,1410)"/>
    <wire from="(390,700)" to="(390,1040)"/>
    <wire from="(1040,520)" to="(1040,780)"/>
    <wire from="(440,770)" to="(440,980)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(410,1060)" to="(500,1060)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(390,1370)" to="(420,1370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(650,1070)" to="(680,1070)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(440,1200)" to="(450,1200)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(550,1050)" to="(680,1050)"/>
    <wire from="(720,860)" to="(990,860)"/>
    <wire from="(450,1200)" to="(450,1320)"/>
    <wire from="(430,1390)" to="(430,1460)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(200,960)" to="(640,960)"/>
    <wire from="(640,960)" to="(640,1030)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(420,560)" to="(420,770)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(10,200)" to="(10,350)"/>
    <wire from="(600,810)" to="(600,840)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(410,1190)" to="(500,1190)"/>
    <wire from="(650,1340)" to="(650,1380)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(480,560)" to="(480,660)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(1040,840)" to="(1040,1220)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(600,840)" to="(670,840)"/>
    <wire from="(410,1340)" to="(410,1390)"/>
    <wire from="(420,1370)" to="(500,1370)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(410,860)" to="(410,930)"/>
    <wire from="(480,930)" to="(480,1000)"/>
    <wire from="(390,1040)" to="(450,1040)"/>
    <wire from="(440,1170)" to="(500,1170)"/>
    <wire from="(410,730)" to="(410,860)"/>
    <wire from="(1060,760)" to="(1060,780)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(490,650)" to="(490,790)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(390,500)" to="(390,700)"/>
    <wire from="(410,520)" to="(410,730)"/>
    <wire from="(650,1070)" to="(650,1100)"/>
    <wire from="(410,1260)" to="(410,1340)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(580,1000)" to="(580,1040)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(470,1230)" to="(500,1230)"/>
    <wire from="(470,1390)" to="(500,1390)"/>
    <wire from="(700,520)" to="(1040,520)"/>
    <wire from="(440,770)" to="(650,770)"/>
    <wire from="(10,350)" to="(160,350)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(550,1390)" to="(680,1390)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(490,1430)" to="(500,1430)"/>
    <wire from="(730,1220)" to="(1040,1220)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(390,700)" to="(440,700)"/>
    <wire from="(450,1320)" to="(500,1320)"/>
    <wire from="(200,310)" to="(200,580)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(550,1100)" to="(650,1100)"/>
    <wire from="(620,1410)" to="(620,1440)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(460,440)" to="(570,440)"/>
    <wire from="(550,1340)" to="(650,1340)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(410,730)" to="(500,730)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(650,1380)" to="(680,1380)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(420,1370)" to="(420,1430)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(320,500)" to="(390,500)"/>
    <wire from="(200,580)" to="(200,960)"/>
    <wire from="(250,60)" to="(570,60)"/>
    <wire from="(550,910)" to="(600,910)"/>
    <wire from="(390,1230)" to="(440,1230)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(550,580)" to="(610,580)"/>
    <wire from="(1020,730)" to="(1020,1050)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(550,670)" to="(650,670)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(730,1050)" to="(1020,1050)"/>
    <wire from="(600,880)" to="(600,910)"/>
    <wire from="(420,1430)" to="(460,1430)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(410,860)" to="(500,860)"/>
    <wire from="(410,1260)" to="(500,1260)"/>
    <wire from="(410,1340)" to="(500,1340)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(630,700)" to="(650,700)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(700,690)" to="(1050,690)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(430,1390)" to="(440,1390)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(440,1120)" to="(440,1170)"/>
    <wire from="(600,1220)" to="(680,1220)"/>
    <wire from="(390,500)" to="(650,500)"/>
    <wire from="(430,1460)" to="(500,1460)"/>
    <wire from="(550,860)" to="(670,860)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(1050,690)" to="(1050,780)"/>
    <wire from="(730,1390)" to="(1050,1390)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(10,200)" to="(370,200)"/>
    <wire from="(200,580)" to="(430,580)"/>
    <wire from="(440,1170)" to="(440,1200)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(410,930)" to="(430,930)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(600,880)" to="(670,880)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(320,310)" to="(320,500)"/>
    <wire from="(490,580)" to="(490,650)"/>
    <wire from="(410,930)" to="(410,1060)"/>
    <wire from="(390,1230)" to="(390,1370)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(640,1030)" to="(680,1030)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(580,1040)" to="(680,1040)"/>
    <wire from="(1070,730)" to="(1070,780)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(990,760)" to="(990,860)"/>
    <wire from="(550,1440)" to="(620,1440)"/>
    <wire from="(990,760)" to="(1060,760)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(410,1190)" to="(410,1260)"/>
    <wire from="(1020,730)" to="(1070,730)"/>
    <wire from="(410,1060)" to="(410,1190)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(450,1040)" to="(500,1040)"/>
    <wire from="(610,510)" to="(610,580)"/>
    <wire from="(460,440)" to="(460,520)"/>
    <wire from="(600,1190)" to="(600,1220)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(480,700)" to="(480,800)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(490,790)" to="(490,900)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(550,1240)" to="(680,1240)"/>
    <wire from="(1050,840)" to="(1050,1390)"/>
    <wire from="(390,1040)" to="(390,1230)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="1" loc="(720,860)" name="OR Gate"/>
    <comp lib="1" loc="(550,1240)" name="AND Gate"/>
    <comp lib="1" loc="(460,930)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="NOT Gate"/>
    <comp lib="1" loc="(700,520)" name="OR Gate"/>
    <comp lib="1" loc="(550,1390)" name="AND Gate"/>
    <comp lib="1" loc="(730,1220)" name="OR Gate"/>
    <comp lib="1" loc="(700,690)" name="OR Gate"/>
    <comp lib="1" loc="(730,1050)" name="OR Gate"/>
    <comp lib="1" loc="(550,860)" name="AND Gate"/>
    <comp lib="1" loc="(550,1440)" name="AND Gate"/>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,1190)" name="AND Gate"/>
    <comp lib="1" loc="(550,720)" name="AND Gate"/>
    <comp lib="1" loc="(550,530)" name="AND Gate"/>
    <comp lib="1" loc="(470,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1100)" name="NOT Gate"/>
    <comp lib="4" loc="(540,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,700)" name="NOT Gate"/>
    <comp lib="5" loc="(1040,780)" name="7-Segment Display"/>
    <comp lib="1" loc="(550,1050)" name="AND Gate"/>
    <comp lib="1" loc="(490,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(550,910)" name="AND Gate"/>
    <comp lib="1" loc="(470,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(550,580)" name="AND Gate"/>
    <comp lib="1" loc="(550,1100)" name="AND Gate"/>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="NOT Gate"/>
    <comp lib="1" loc="(550,1000)" name="AND Gate"/>
    <comp lib="1" loc="(550,670)" name="AND Gate"/>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,1390)" name="OR Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1340)" name="AND Gate"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,1120)" to="(180,1250)"/>
    <wire from="(380,1370)" to="(440,1370)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(180,1250)" to="(180,1320)"/>
    <wire from="(220,1290)" to="(220,1360)"/>
    <wire from="(580,1220)" to="(630,1220)"/>
    <wire from="(260,980)" to="(310,980)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(180,190)" to="(180,400)"/>
    <wire from="(220,1010)" to="(220,1090)"/>
    <wire from="(220,1290)" to="(330,1290)"/>
    <wire from="(380,850)" to="(380,930)"/>
    <wire from="(430,1220)" to="(430,1310)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(380,1250)" to="(400,1250)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(260,940)" to="(260,980)"/>
    <wire from="(220,1430)" to="(500,1430)"/>
    <wire from="(220,1090)" to="(220,1200)"/>
    <wire from="(260,760)" to="(260,940)"/>
    <wire from="(320,1320)" to="(330,1320)"/>
    <wire from="(220,1360)" to="(300,1360)"/>
    <wire from="(260,240)" to="(260,430)"/>
    <wire from="(180,400)" to="(310,400)"/>
    <wire from="(260,1050)" to="(260,1170)"/>
    <wire from="(260,980)" to="(260,1050)"/>
    <wire from="(220,470)" to="(220,730)"/>
    <wire from="(580,1430)" to="(630,1430)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(380,1310)" to="(430,1310)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(140,570)" to="(450,570)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(390,860)" to="(390,1000)"/>
    <wire from="(440,1230)" to="(440,1370)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,180)" to="(220,280)"/>
    <wire from="(300,1170)" to="(330,1170)"/>
    <wire from="(470,1070)" to="(630,1070)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(180,1390)" to="(330,1390)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(380,1190)" to="(530,1190)"/>
    <wire from="(470,840)" to="(620,840)"/>
    <wire from="(400,1210)" to="(400,1250)"/>
    <wire from="(180,1390)" to="(180,1440)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(140,820)" to="(140,1450)"/>
    <wire from="(260,1410)" to="(530,1410)"/>
    <wire from="(220,730)" to="(220,910)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(260,1350)" to="(260,1410)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(180,840)" to="(370,840)"/>
    <wire from="(530,1190)" to="(530,1200)"/>
    <wire from="(260,430)" to="(260,500)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(260,500)" to="(260,630)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(140,340)" to="(450,340)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(500,590)" to="(610,590)"/>
    <wire from="(180,840)" to="(180,1120)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(180,800)" to="(280,800)"/>
    <wire from="(440,1230)" to="(530,1230)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(220,1010)" to="(310,1010)"/>
    <wire from="(220,910)" to="(220,1010)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(180,800)" to="(180,840)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(140,570)" to="(140,820)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(260,1230)" to="(260,1350)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(260,1350)" to="(330,1350)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(180,670)" to="(180,800)"/>
    <wire from="(260,110)" to="(260,240)"/>
    <wire from="(140,300)" to="(460,300)"/>
    <wire from="(180,1320)" to="(180,1390)"/>
    <wire from="(220,1360)" to="(220,1430)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(370,1080)" to="(420,1080)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(400,370)" to="(400,520)"/>
    <wire from="(180,1120)" to="(290,1120)"/>
    <wire from="(180,1320)" to="(290,1320)"/>
    <wire from="(220,1200)" to="(330,1200)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(370,1080)" to="(370,1110)"/>
    <wire from="(260,1050)" to="(360,1050)"/>
    <wire from="(220,1200)" to="(220,1290)"/>
    <wire from="(430,1220)" to="(530,1220)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(220,1090)" to="(320,1090)"/>
    <wire from="(180,1250)" to="(280,1250)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(180,1440)" to="(530,1440)"/>
    <wire from="(140,340)" to="(140,570)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(140,820)" to="(420,820)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(400,1210)" to="(530,1210)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(140,1450)" to="(530,1450)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(180,670)" to="(310,670)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="1" loc="(310,760)" name="NOT Gate"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1070)" name="AND Gate"/>
    <comp lib="1" loc="(400,840)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <comp lib="1" loc="(580,1220)" name="OR Gate"/>
    <comp lib="1" loc="(360,260)" name="AND Gate"/>
    <comp lib="1" loc="(390,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="OR Gate"/>
    <comp lib="1" loc="(320,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,650)" name="AND Gate"/>
    <comp lib="1" loc="(310,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="AND Gate"/>
    <comp lib="1" loc="(360,780)" name="AND Gate"/>
    <comp lib="1" loc="(500,590)" name="OR Gate"/>
    <comp lib="1" loc="(360,1000)" name="AND Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate"/>
    <comp lib="1" loc="(310,430)" name="NOT Gate"/>
    <comp lib="1" loc="(310,940)" name="NOT Gate"/>
    <comp lib="0" loc="(630,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(320,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="NOT Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="AND Gate"/>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="NOT Gate"/>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1110)" name="OR Gate"/>
    <comp lib="1" loc="(380,1310)" name="AND Gate"/>
    <comp lib="1" loc="(580,1430)" name="OR Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1190)" name="AND Gate"/>
    <comp lib="1" loc="(330,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,930)" name="AND Gate"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,840)" name="OR Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="0" loc="(630,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,1250)" name="AND Gate"/>
    <comp lib="1" loc="(300,1170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Contador até 9">
    <a name="circuit" val="Contador até 9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(250,60)" to="(570,60)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(360,450)" to="(590,450)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(10,350)" to="(160,350)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(570,60)" to="(570,310)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(10,200)" to="(10,350)"/>
    <wire from="(10,200)" to="(370,200)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Clock"/>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp loc="(400,520)" name="Decodificador"/>
    <comp lib="4" loc="(540,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Relogio">
    <a name="circuit" val="Relogio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(1380,580)" to="(1380,600)"/>
    <wire from="(1260,310)" to="(1260,520)"/>
    <wire from="(1230,370)" to="(1230,520)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(560,660)" to="(1250,660)"/>
    <wire from="(150,730)" to="(1170,730)"/>
    <wire from="(580,320)" to="(1270,320)"/>
    <wire from="(940,170)" to="(940,240)"/>
    <wire from="(960,150)" to="(960,220)"/>
    <wire from="(70,170)" to="(190,170)"/>
    <wire from="(380,690)" to="(1200,690)"/>
    <wire from="(140,220)" to="(140,740)"/>
    <wire from="(160,200)" to="(160,720)"/>
    <wire from="(1360,240)" to="(1360,520)"/>
    <wire from="(1250,300)" to="(1250,520)"/>
    <wire from="(1310,580)" to="(1310,650)"/>
    <wire from="(1170,390)" to="(1170,520)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(1370,250)" to="(1370,520)"/>
    <wire from="(1270,320)" to="(1270,520)"/>
    <wire from="(740,270)" to="(1300,270)"/>
    <wire from="(160,720)" to="(1160,720)"/>
    <wire from="(1000,200)" to="(1430,200)"/>
    <wire from="(1160,580)" to="(1160,720)"/>
    <wire from="(1160,380)" to="(1160,520)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(550,200)" to="(550,670)"/>
    <wire from="(690,650)" to="(1310,650)"/>
    <wire from="(1310,280)" to="(1310,520)"/>
    <wire from="(700,640)" to="(1300,640)"/>
    <wire from="(1200,340)" to="(1200,520)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(1300,270)" to="(1300,520)"/>
    <wire from="(1000,180)" to="(1410,180)"/>
    <wire from="(590,310)" to="(1260,310)"/>
    <wire from="(750,260)" to="(1290,260)"/>
    <wire from="(1300,580)" to="(1300,640)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(1320,290)" to="(1320,520)"/>
    <wire from="(420,160)" to="(420,340)"/>
    <wire from="(820,160)" to="(950,160)"/>
    <wire from="(700,200)" to="(700,640)"/>
    <wire from="(400,180)" to="(400,360)"/>
    <wire from="(1220,360)" to="(1220,520)"/>
    <wire from="(1000,160)" to="(1390,160)"/>
    <wire from="(1350,230)" to="(1350,520)"/>
    <wire from="(1270,580)" to="(1270,680)"/>
    <wire from="(710,630)" to="(1290,630)"/>
    <wire from="(1340,220)" to="(1340,520)"/>
    <wire from="(820,150)" to="(960,150)"/>
    <wire from="(1210,350)" to="(1210,520)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(390,370)" to="(1230,370)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(600,300)" to="(1250,300)"/>
    <wire from="(820,170)" to="(940,170)"/>
    <wire from="(930,250)" to="(1370,250)"/>
    <wire from="(1260,580)" to="(1260,670)"/>
    <wire from="(400,360)" to="(1220,360)"/>
    <wire from="(1380,600)" to="(1420,600)"/>
    <wire from="(1390,610)" to="(1430,610)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(820,190)" to="(920,190)"/>
    <wire from="(940,240)" to="(1360,240)"/>
    <wire from="(920,190)" to="(920,600)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(1290,260)" to="(1290,520)"/>
    <wire from="(900,210)" to="(900,620)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(430,130)" to="(660,130)"/>
    <wire from="(190,170)" to="(190,390)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(820,180)" to="(930,180)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(600,150)" to="(600,300)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(1290,580)" to="(1290,630)"/>
    <wire from="(730,170)" to="(730,280)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(410,350)" to="(1210,350)"/>
    <wire from="(820,200)" to="(910,200)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(30,70)" to="(30,180)"/>
    <wire from="(360,220)" to="(360,710)"/>
    <wire from="(380,200)" to="(380,690)"/>
    <wire from="(420,340)" to="(1200,340)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(820,210)" to="(900,210)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(950,230)" to="(1350,230)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(1410,180)" to="(1410,520)"/>
    <wire from="(1250,580)" to="(1250,660)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(1000,210)" to="(1440,210)"/>
    <wire from="(170,410)" to="(1190,410)"/>
    <wire from="(930,180)" to="(930,250)"/>
    <wire from="(950,160)" to="(950,230)"/>
    <wire from="(960,220)" to="(1340,220)"/>
    <wire from="(150,210)" to="(150,730)"/>
    <wire from="(1400,170)" to="(1400,520)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(1220,580)" to="(1220,710)"/>
    <wire from="(780,130)" to="(1010,130)"/>
    <wire from="(1000,190)" to="(1420,190)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(650,150)" to="(750,150)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(180,400)" to="(1180,400)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(540,210)" to="(540,680)"/>
    <wire from="(560,190)" to="(560,660)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(1380,150)" to="(1380,520)"/>
    <wire from="(1210,580)" to="(1210,700)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(190,390)" to="(1170,390)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,190)" to="(390,370)"/>
    <wire from="(710,190)" to="(710,630)"/>
    <wire from="(410,170)" to="(410,350)"/>
    <wire from="(690,210)" to="(690,650)"/>
    <wire from="(1180,580)" to="(1180,740)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(30,70)" to="(300,70)"/>
    <wire from="(650,180)" to="(720,180)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(900,620)" to="(1360,620)"/>
    <wire from="(1360,580)" to="(1360,620)"/>
    <wire from="(1390,160)" to="(1390,520)"/>
    <wire from="(1400,580)" to="(1400,620)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(1000,170)" to="(1400,170)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(200,380)" to="(1160,380)"/>
    <wire from="(910,610)" to="(1350,610)"/>
    <wire from="(1170,580)" to="(1170,730)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(1350,580)" to="(1350,610)"/>
    <wire from="(1390,580)" to="(1390,610)"/>
    <wire from="(1000,150)" to="(1380,150)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(70,150)" to="(250,150)"/>
    <wire from="(1440,210)" to="(1440,620)"/>
    <wire from="(1420,190)" to="(1420,600)"/>
    <wire from="(1430,200)" to="(1430,610)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(920,600)" to="(1340,600)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(910,200)" to="(910,610)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(360,710)" to="(1220,710)"/>
    <wire from="(780,130)" to="(780,170)"/>
    <wire from="(720,290)" to="(1320,290)"/>
    <wire from="(720,180)" to="(720,290)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(1180,400)" to="(1180,520)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(1280,330)" to="(1280,520)"/>
    <wire from="(540,680)" to="(1270,680)"/>
    <wire from="(370,210)" to="(370,700)"/>
    <wire from="(550,670)" to="(1260,670)"/>
    <wire from="(140,740)" to="(1180,740)"/>
    <wire from="(570,330)" to="(1280,330)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(730,280)" to="(1310,280)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(1200,580)" to="(1200,690)"/>
    <wire from="(1190,410)" to="(1190,520)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(370,700)" to="(1210,700)"/>
    <wire from="(70,160)" to="(200,160)"/>
    <comp loc="(70,140)" name="0-2 horas"/>
    <comp loc="(820,140)" name="Contador até 6"/>
    <comp lib="5" loc="(1290,520)" name="7-Segment Display"/>
    <comp loc="(1000,140)" name="Contador até 9"/>
    <comp lib="5" loc="(1340,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(1200,520)" name="7-Segment Display"/>
    <comp lib="5" loc="(1250,520)" name="7-Segment Display"/>
    <comp loc="(480,140)" name="Contador até 6"/>
    <comp lib="5" loc="(1380,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(1320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,140)" name="Contador até 9 minuto"/>
    <comp loc="(290,150)" name="24hrs"/>
    <comp lib="5" loc="(1160,520)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Contador até 6">
    <a name="circuit" val="Contador até 6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(230,270)" to="(350,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(440,160)" to="(440,310)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(360,450)" to="(590,450)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(10,350)" to="(160,350)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(570,310)" to="(570,370)"/>
    <wire from="(350,270)" to="(480,270)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(280,350)" to="(400,350)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(10,200)" to="(10,350)"/>
    <wire from="(10,200)" to="(370,200)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(400,520)" to="(540,520)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(100,270)" to="(230,270)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,520)" name="Decodificador"/>
    <comp lib="0" loc="(520,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(60,250)" name="Constant"/>
    <comp lib="4" loc="(410,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,310)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Contador até 9 minuto">
    <a name="circuit" val="Contador até 9 minuto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(760,400)" to="(760,410)"/>
    <wire from="(690,610)" to="(810,610)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(690,640)" to="(750,640)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(300,280)" to="(660,280)"/>
    <wire from="(880,450)" to="(880,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(770,350)" to="(770,390)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(580,550)" to="(740,550)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(730,390)" to="(730,450)"/>
    <wire from="(390,350)" to="(520,350)"/>
    <wire from="(540,140)" to="(540,190)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(690,600)" to="(830,600)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(580,410)" to="(630,410)"/>
    <wire from="(540,140)" to="(860,140)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(660,520)" to="(660,590)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(650,530)" to="(880,530)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(690,650)" to="(730,650)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(690,620)" to="(790,620)"/>
    <wire from="(660,200)" to="(660,280)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(540,210)" to="(540,250)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(300,430)" to="(450,430)"/>
    <wire from="(860,390)" to="(860,450)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(640,350)" to="(770,350)"/>
    <wire from="(860,140)" to="(860,390)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,600)" name="Decodificador"/>
  </circuit>
  <circuit name="24hrs">
    <a name="circuit" val="24hrs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(740,400)"/>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(500,120)" to="(500,250)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(660,290)" to="(960,290)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1070,40)" to="(1070,290)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(590,110)" to="(590,160)"/>
    <wire from="(740,600)" to="(820,600)"/>
    <wire from="(570,320)" to="(690,320)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(680,540)" to="(720,540)"/>
    <wire from="(740,590)" to="(840,590)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(380,200)" to="(710,200)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(270,280)" to="(990,280)"/>
    <wire from="(770,300)" to="(770,360)"/>
    <wire from="(740,40)" to="(1070,40)"/>
    <wire from="(730,550)" to="(730,560)"/>
    <wire from="(740,580)" to="(860,580)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(530,270)" to="(960,270)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(630,520)" to="(790,520)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(350,250)" to="(500,250)"/>
    <wire from="(410,40)" to="(740,40)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(780,360)" to="(780,420)"/>
    <wire from="(440,320)" to="(570,320)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(740,570)" to="(880,570)"/>
    <wire from="(910,360)" to="(910,500)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(590,110)" to="(910,110)"/>
    <wire from="(800,420)" to="(800,490)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(740,40)" to="(740,150)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(1040,290)" to="(1070,290)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(770,300)" to="(990,300)"/>
    <wire from="(680,420)" to="(680,540)"/>
    <wire from="(910,110)" to="(910,360)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="1" loc="(480,120)" name="OR Gate"/>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="NOT Gate"/>
    <comp lib="4" loc="(880,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,300)" name="Constant"/>
    <comp lib="0" loc="(860,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,360)" name="J-K Flip-Flop"/>
    <comp loc="(740,570)" name="Decodificador"/>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="NOT Gate"/>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate"/>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="24hrs"/>
    </comp>
    <comp lib="4" loc="(750,360)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="AND Gate"/>
    <comp lib="1" loc="(1040,290)" name="AND Gate"/>
    <comp lib="4" loc="(630,360)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="0-2 horas">
    <a name="circuit" val="0-2 horas"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(690,410)" to="(740,410)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(790,580)" to="(850,580)"/>
    <wire from="(860,450)" to="(860,520)"/>
    <wire from="(770,520)" to="(770,590)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(760,530)" to="(990,530)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(850,550)" to="(850,580)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(720,250)" to="(720,330)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(800,610)" to="(1080,610)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(800,640)" to="(1020,640)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(410,430)" to="(560,430)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(600,450)" to="(690,450)"/>
    <wire from="(970,270)" to="(1100,270)"/>
    <wire from="(390,400)" to="(530,400)"/>
    <wire from="(970,390)" to="(970,450)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(830,320)" to="(970,320)"/>
    <wire from="(1100,290)" to="(1120,290)"/>
    <wire from="(970,270)" to="(970,320)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(800,660)" to="(980,660)"/>
    <wire from="(590,180)" to="(710,180)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1100,270)" to="(1100,290)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(590,180)" to="(590,310)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(800,600)" to="(1100,600)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(800,630)" to="(1040,630)"/>
    <wire from="(410,280)" to="(770,280)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(590,310)" to="(750,310)"/>
    <wire from="(690,550)" to="(850,550)"/>
    <wire from="(940,390)" to="(970,390)"/>
    <wire from="(690,450)" to="(690,550)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(840,390)" to="(840,450)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(800,430)" to="(930,430)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(800,650)" to="(1000,650)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(720,330)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NOT Gate"/>
    <comp loc="(800,600)" name="Decodificador"/>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2 horas"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate"/>
    <comp lib="0" loc="(1080,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1040,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(980,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(810,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(820,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant"/>
    <comp lib="1" loc="(830,320)" name="AND Gate"/>
  </circuit>
  <circuit name="Contador 9 -&gt; 0">
    <a name="circuit" val="Contador 9 -&gt; 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,1330)" to="(790,1470)"/>
    <wire from="(840,1700)" to="(840,1840)"/>
    <wire from="(810,730)" to="(860,730)"/>
    <wire from="(540,1040)" to="(850,1040)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(1260,1020)" to="(1260,1540)"/>
    <wire from="(800,350)" to="(800,430)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(800,1310)" to="(820,1310)"/>
    <wire from="(580,1860)" to="(730,1860)"/>
    <wire from="(800,1680)" to="(800,1720)"/>
    <wire from="(780,1660)" to="(930,1660)"/>
    <wire from="(660,1410)" to="(680,1410)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(620,650)" to="(620,750)"/>
    <wire from="(530,460)" to="(620,460)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(760,1120)" to="(770,1120)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(580,1860)" to="(580,1910)"/>
    <wire from="(540,1290)" to="(540,1920)"/>
    <wire from="(460,40)" to="(780,40)"/>
    <wire from="(1240,720)" to="(1240,1060)"/>
    <wire from="(790,1070)" to="(850,1070)"/>
    <wire from="(580,1010)" to="(580,1140)"/>
    <wire from="(580,1310)" to="(770,1310)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(660,900)" to="(660,970)"/>
    <wire from="(620,1380)" to="(680,1380)"/>
    <wire from="(1290,810)" to="(1290,1900)"/>
    <wire from="(580,1310)" to="(580,1590)"/>
    <wire from="(780,1320)" to="(820,1320)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(580,1270)" to="(680,1270)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(760,1400)" to="(780,1400)"/>
    <wire from="(580,1270)" to="(580,1310)"/>
    <wire from="(540,470)" to="(540,770)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(840,1700)" to="(930,1700)"/>
    <wire from="(620,1480)" to="(710,1480)"/>
    <wire from="(760,820)" to="(850,820)"/>
    <wire from="(760,1470)" to="(790,1470)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(780,40)" to="(780,290)"/>
    <wire from="(660,1700)" to="(660,1820)"/>
    <wire from="(700,710)" to="(710,710)"/>
    <wire from="(1300,710)" to="(1300,750)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(660,1160)" to="(710,1160)"/>
    <wire from="(980,1900)" to="(1290,1900)"/>
    <wire from="(610,430)" to="(800,430)"/>
    <wire from="(580,1140)" to="(580,1270)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(490,330)" to="(610,330)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(870,1310)" to="(1230,1310)"/>
    <wire from="(580,1720)" to="(680,1720)"/>
    <wire from="(780,830)" to="(780,920)"/>
    <wire from="(620,1670)" to="(730,1670)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(620,750)" to="(620,830)"/>
    <wire from="(580,1790)" to="(690,1790)"/>
    <wire from="(220,180)" to="(580,180)"/>
    <wire from="(1280,810)" to="(1280,1690)"/>
    <wire from="(670,280)" to="(880,280)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(710,1720)" to="(730,1720)"/>
    <wire from="(620,830)" to="(620,940)"/>
    <wire from="(580,1910)" to="(930,1910)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(540,810)" to="(540,1040)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(1250,730)" to="(1280,730)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(660,1640)" to="(660,1700)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(620,460)" to="(620,650)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,1050)" to="(850,1050)"/>
    <wire from="(660,1450)" to="(710,1450)"/>
    <wire from="(580,870)" to="(580,1010)"/>
    <wire from="(580,1590)" to="(580,1720)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(620,1760)" to="(620,1830)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(1290,720)" to="(1290,750)"/>
    <wire from="(660,450)" to="(660,710)"/>
    <wire from="(440,250)" to="(560,250)"/>
    <wire from="(580,1720)" to="(580,1790)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(580,660)" to="(580,870)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(760,1250)" to="(790,1250)"/>
    <wire from="(790,1520)" to="(820,1520)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(870,1540)" to="(1260,1540)"/>
    <wire from="(660,710)" to="(660,900)"/>
    <wire from="(560,250)" to="(690,250)"/>
    <wire from="(780,290)" to="(780,350)"/>
    <wire from="(580,420)" to="(580,660)"/>
    <wire from="(620,1830)" to="(700,1830)"/>
    <wire from="(720,1790)" to="(730,1790)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(780,1780)" to="(830,1780)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(530,150)" to="(530,290)"/>
    <wire from="(660,1100)" to="(710,1100)"/>
    <wire from="(660,1450)" to="(660,1520)"/>
    <wire from="(620,940)" to="(620,1200)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(980,1690)" to="(1280,1690)"/>
    <wire from="(1240,720)" to="(1290,720)"/>
    <wire from="(900,1060)" to="(1240,1060)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(1260,1020)" to="(1270,1020)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(700,1640)" to="(730,1640)"/>
    <wire from="(790,1330)" to="(820,1330)"/>
    <wire from="(620,750)" to="(710,750)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(660,1820)" to="(660,1880)"/>
    <wire from="(660,1880)" to="(930,1880)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(620,1200)" to="(620,1380)"/>
    <wire from="(1270,810)" to="(1270,1020)"/>
    <wire from="(540,810)" to="(850,810)"/>
    <wire from="(930,1660)" to="(930,1670)"/>
    <wire from="(1280,730)" to="(1280,750)"/>
    <wire from="(660,970)" to="(660,1100)"/>
    <wire from="(770,1050)" to="(770,1120)"/>
    <wire from="(1230,710)" to="(1230,1310)"/>
    <wire from="(620,940)" to="(680,940)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(1230,710)" to="(1300,710)"/>
    <wire from="(620,1200)" to="(710,1200)"/>
    <wire from="(620,1380)" to="(620,1480)"/>
    <wire from="(660,1820)" to="(730,1820)"/>
    <wire from="(540,1040)" to="(540,1290)"/>
    <wire from="(780,1060)" to="(780,1180)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(780,1060)" to="(850,1060)"/>
    <wire from="(1250,730)" to="(1250,830)"/>
    <wire from="(580,1010)" to="(710,1010)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(770,1550)" to="(820,1550)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(540,770)" to="(860,770)"/>
    <wire from="(810,660)" to="(810,730)"/>
    <wire from="(620,1830)" to="(620,1900)"/>
    <wire from="(620,830)" to="(680,830)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(580,1790)" to="(580,1860)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(620,1670)" to="(620,1760)"/>
    <wire from="(830,1690)" to="(930,1690)"/>
    <wire from="(770,1550)" to="(770,1580)"/>
    <wire from="(760,990)" to="(800,990)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(760,820)" to="(760,850)"/>
    <wire from="(910,750)" to="(1270,750)"/>
    <wire from="(620,1560)" to="(720,1560)"/>
    <wire from="(660,1520)" to="(760,1520)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(800,840)" to="(800,990)"/>
    <wire from="(580,1590)" to="(690,1590)"/>
    <wire from="(540,1290)" to="(820,1290)"/>
    <wire from="(610,430)" to="(610,470)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(660,1700)" to="(690,1700)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(900,830)" to="(1250,830)"/>
    <wire from="(800,1680)" to="(930,1680)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,1920)" to="(930,1920)"/>
    <wire from="(460,40)" to="(460,90)"/>
    <wire from="(580,1140)" to="(710,1140)"/>
    <wire from="(580,660)" to="(710,660)"/>
    <wire from="(790,1070)" to="(790,1250)"/>
    <wire from="(660,1640)" to="(670,1640)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(720,1700)" to="(730,1700)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(780,1840)" to="(840,1840)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(830,1690)" to="(830,1780)"/>
    <wire from="(620,1760)" to="(730,1760)"/>
    <wire from="(620,1480)" to="(620,1560)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(780,1320)" to="(780,1400)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(660,1410)" to="(660,1450)"/>
    <wire from="(620,1900)" to="(900,1900)"/>
    <wire from="(620,1560)" to="(620,1670)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(760,730)" to="(790,730)"/>
    <wire from="(660,1520)" to="(660,1640)"/>
    <wire from="(580,870)" to="(710,870)"/>
    <wire from="(660,1230)" to="(660,1410)"/>
    <comp lib="4" loc="(620,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,1180)" name="AND Gate"/>
    <comp lib="1" loc="(710,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1840)" name="AND Gate"/>
    <comp lib="1" loc="(720,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(710,830)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1780)" name="AND Gate"/>
    <comp lib="1" loc="(710,900)" name="NOT Gate"/>
    <comp lib="1" loc="(910,750)" name="OR Gate"/>
    <comp lib="1" loc="(770,1580)" name="OR Gate"/>
    <comp lib="1" loc="(760,1250)" name="AND Gate"/>
    <comp lib="1" loc="(870,1540)" name="AND Gate"/>
    <comp lib="4" loc="(750,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(900,1060)" name="OR Gate"/>
    <comp lib="1" loc="(770,660)" name="XOR Gate"/>
    <comp lib="1" loc="(700,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1660)" name="AND Gate"/>
    <comp lib="0" loc="(880,280)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate"/>
    <comp lib="1" loc="(710,970)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1720)" name="AND Gate"/>
    <comp lib="4" loc="(380,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(730,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(930,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(980,1690)" name="OR Gate"/>
    <comp lib="1" loc="(710,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1120)" name="AND Gate"/>
    <comp lib="1" loc="(760,920)" name="AND Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,1310)" name="OR Gate"/>
    <comp lib="1" loc="(760,1400)" name="AND Gate"/>
    <comp lib="1" loc="(760,1470)" name="AND Gate"/>
    <comp lib="1" loc="(710,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1410)" name="NOT Gate"/>
    <comp lib="4" loc="(500,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(980,1900)" name="OR Gate"/>
    <comp lib="1" loc="(720,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,710)" name="NOT Gate"/>
    <comp lib="1" loc="(570,100)" name="AND Gate"/>
    <comp lib="1" loc="(710,940)" name="NOT Gate"/>
    <comp lib="1" loc="(760,990)" name="AND Gate"/>
    <comp lib="1" loc="(710,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(760,850)" name="AND Gate"/>
    <comp lib="5" loc="(1270,750)" name="7-Segment Display"/>
    <comp lib="1" loc="(900,830)" name="OR Gate"/>
  </circuit>
</project>
