<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,830)" to="(240,900)"/>
    <wire from="(240,1060)" to="(240,1190)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(170,620)" to="(170,820)"/>
    <wire from="(110,200)" to="(110,660)"/>
    <wire from="(110,1330)" to="(110,1470)"/>
    <wire from="(390,1460)" to="(880,1460)"/>
    <wire from="(170,880)" to="(280,880)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(240,1440)" to="(340,1440)"/>
    <wire from="(380,1260)" to="(380,1290)"/>
    <wire from="(360,1000)" to="(460,1000)"/>
    <wire from="(380,1260)" to="(480,1260)"/>
    <wire from="(240,40)" to="(240,320)"/>
    <wire from="(440,1250)" to="(480,1250)"/>
    <wire from="(360,1170)" to="(450,1170)"/>
    <wire from="(170,160)" to="(170,260)"/>
    <wire from="(170,880)" to="(170,980)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(170,620)" to="(450,620)"/>
    <wire from="(870,140)" to="(870,1260)"/>
    <wire from="(170,1240)" to="(170,1350)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(170,260)" to="(170,500)"/>
    <wire from="(820,50)" to="(890,50)"/>
    <wire from="(170,820)" to="(310,820)"/>
    <wire from="(170,980)" to="(310,980)"/>
    <wire from="(170,1460)" to="(310,1460)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(170,40)" to="(170,160)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(430,790)" to="(430,850)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(240,1190)" to="(240,1310)"/>
    <wire from="(240,830)" to="(310,830)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(360,840)" to="(420,840)"/>
    <wire from="(450,1170)" to="(450,1240)"/>
    <wire from="(420,860)" to="(480,860)"/>
    <wire from="(830,60)" to="(830,700)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(240,460)" to="(240,670)"/>
    <wire from="(110,710)" to="(110,790)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(110,660)" to="(280,660)"/>
    <wire from="(110,1220)" to="(280,1220)"/>
    <wire from="(840,70)" to="(840,480)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(360,480)" to="(470,480)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(210,280)" to="(210,440)"/>
    <wire from="(530,1260)" to="(870,1260)"/>
    <wire from="(450,1240)" to="(480,1240)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(460,50)" to="(460,220)"/>
    <wire from="(850,80)" to="(850,240)"/>
    <wire from="(240,720)" to="(240,830)"/>
    <wire from="(840,70)" to="(870,70)"/>
    <wire from="(110,1280)" to="(110,1330)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(360,670)" to="(440,670)"/>
    <wire from="(360,1230)" to="(440,1230)"/>
    <wire from="(860,140)" to="(860,1030)"/>
    <wire from="(170,1150)" to="(310,1150)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(170,820)" to="(170,880)"/>
    <wire from="(530,1030)" to="(860,1030)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(450,620)" to="(450,690)"/>
    <wire from="(240,1370)" to="(240,1440)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(420,840)" to="(420,860)"/>
    <wire from="(460,1000)" to="(460,1020)"/>
    <wire from="(530,870)" to="(820,870)"/>
    <wire from="(50,50)" to="(50,1480)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(530,700)" to="(830,700)"/>
    <wire from="(240,1190)" to="(280,1190)"/>
    <wire from="(240,1310)" to="(280,1310)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(880,140)" to="(880,1460)"/>
    <wire from="(450,690)" to="(480,690)"/>
    <wire from="(50,50)" to="(460,50)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(170,1240)" to="(310,1240)"/>
    <wire from="(170,500)" to="(170,620)"/>
    <wire from="(110,1330)" to="(310,1330)"/>
    <wire from="(240,1370)" to="(310,1370)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(830,60)" to="(880,60)"/>
    <wire from="(110,790)" to="(430,790)"/>
    <wire from="(520,480)" to="(840,480)"/>
    <wire from="(360,1350)" to="(410,1350)"/>
    <wire from="(50,40)" to="(50,50)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(170,1350)" to="(280,1350)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(440,1230)" to="(440,1250)"/>
    <wire from="(110,1040)" to="(280,1040)"/>
    <wire from="(360,1060)" to="(470,1060)"/>
    <wire from="(110,1280)" to="(280,1280)"/>
    <wire from="(410,1270)" to="(410,1350)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(440,670)" to="(440,700)"/>
    <wire from="(110,1470)" to="(340,1470)"/>
    <wire from="(170,1150)" to="(170,1240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(460,460)" to="(460,680)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(50,1480)" to="(340,1480)"/>
    <wire from="(110,40)" to="(110,200)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(170,980)" to="(170,1150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(170,1350)" to="(170,1460)"/>
    <wire from="(240,670)" to="(240,720)"/>
    <wire from="(170,500)" to="(250,500)"/>
    <wire from="(110,660)" to="(110,710)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(110,1040)" to="(110,1220)"/>
    <wire from="(460,220)" to="(460,460)"/>
    <wire from="(820,50)" to="(820,870)"/>
    <wire from="(110,790)" to="(110,1040)"/>
    <wire from="(240,1310)" to="(240,1370)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(240,900)" to="(240,1020)"/>
    <wire from="(410,1270)" to="(480,1270)"/>
    <wire from="(520,240)" to="(850,240)"/>
    <wire from="(110,1220)" to="(110,1280)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <comp lib="1" loc="(360,1000)" name="AND Gate"/>
    <comp lib="1" loc="(530,1260)" name="OR Gate"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate"/>
    <comp lib="1" loc="(310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1170)" name="AND Gate"/>
    <comp lib="1" loc="(310,1310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1350)" name="AND Gate"/>
    <comp lib="1" loc="(310,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate"/>
    <comp lib="1" loc="(310,520)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1030)" name="OR Gate"/>
    <comp lib="5" loc="(860,80)" name="7-Segment Display"/>
    <comp lib="1" loc="(360,420)" name="AND Gate"/>
    <comp lib="1" loc="(530,700)" name="OR Gate"/>
    <comp lib="1" loc="(360,670)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1290)" name="AND Gate"/>
    <comp lib="1" loc="(360,1230)" name="AND Gate"/>
    <comp lib="1" loc="(360,730)" name="AND Gate"/>
    <comp lib="1" loc="(480,850)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(360,840)" name="AND Gate"/>
    <comp lib="1" loc="(390,1460)" name="OR Gate"/>
    <comp lib="1" loc="(310,900)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1060)" name="AND Gate"/>
    <comp lib="1" loc="(360,480)" name="AND Gate"/>
    <comp lib="1" loc="(310,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(310,670)" name="NOT Gate"/>
    <comp lib="1" loc="(360,900)" name="AND Gate"/>
    <comp lib="1" loc="(310,660)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(530,870)" name="OR Gate"/>
    <comp lib="1" loc="(310,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
  </circuit>
</project>
