<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(750,190)" to="(750,200)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(570,50)" to="(750,50)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(750,50)" to="(750,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(530,370)" to="(530,450)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(140,180)" to="(140,220)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(660,190)" to="(750,190)"/>
    <wire from="(160,230)" to="(690,230)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(370,350)" to="(520,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(80,480)" to="(540,480)"/>
    <wire from="(510,360)" to="(510,410)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(80,170)" to="(80,480)"/>
    <wire from="(690,150)" to="(770,150)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(440,410)" to="(510,410)"/>
    <comp lib="0" loc="(440,410)" name="Clock"/>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(770,150)" name="LED">
      <a name="color" val="#29f031"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="Button"/>
    <comp lib="5" loc="(520,360)" name="TTY"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="Button"/>
    <comp lib="5" loc="(70,170)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Limpa Tela"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,150)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(140,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="aA"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="bB"/>
    </comp>
    <comp loc="(160,230)" name="teclado"/>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A">
    <a name="circuit" val="A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(130,130)" to="(340,130)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(360,70)" to="(440,70)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="OR Gate"/>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Ground"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Binário"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(310,250)" to="(460,250)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Binário"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Ground"/>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="teclado">
    <a name="circuit" val="teclado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(250,60)" to="(250,110)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(220,230)" to="(480,230)"/>
    <wire from="(230,420)" to="(490,420)"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,290)" name="B">
      <a name="label" val="Codificador B"/>
    </comp>
    <comp loc="(160,270)" name="A">
      <a name="label" val="Codificador A"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Caps Lock"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(230,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Binário"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(140,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="C">
    <a name="circuit" val="C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(280,120)" to="(280,220)"/>
    <wire from="(80,130)" to="(300,130)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <comp lib="0" loc="(260,240)" name="Ground"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate"/>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
