<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(480,940)" to="(530,940)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(130,50)" to="(130,710)"/>
    <wire from="(290,830)" to="(390,830)"/>
    <wire from="(400,660)" to="(400,690)"/>
    <wire from="(480,940)" to="(480,970)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(360,120)" to="(580,120)"/>
    <wire from="(370,660)" to="(370,890)"/>
    <wire from="(360,710)" to="(450,710)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(460,970)" to="(480,970)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(460,910)" to="(530,910)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(280,870)" to="(350,870)"/>
    <wire from="(350,950)" to="(410,950)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(280,730)" to="(280,870)"/>
    <wire from="(400,690)" to="(450,690)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(70,50)" to="(70,380)"/>
    <wire from="(290,540)" to="(410,540)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(220,520)" to="(330,520)"/>
    <wire from="(40,730)" to="(280,730)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(610,570)" to="(610,660)"/>
    <wire from="(350,870)" to="(350,950)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(370,890)" to="(410,890)"/>
    <wire from="(370,990)" to="(410,990)"/>
    <wire from="(160,50)" to="(160,340)"/>
    <wire from="(370,890)" to="(370,990)"/>
    <wire from="(130,710)" to="(290,710)"/>
    <wire from="(390,830)" to="(390,930)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(40,50)" to="(40,730)"/>
    <wire from="(400,660)" to="(610,660)"/>
    <wire from="(580,920)" to="(740,920)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(70,380)" to="(220,380)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(580,570)" to="(610,570)"/>
    <wire from="(100,140)" to="(240,140)"/>
    <wire from="(330,520)" to="(410,520)"/>
    <wire from="(330,600)" to="(410,600)"/>
    <wire from="(510,500)" to="(510,550)"/>
    <wire from="(290,480)" to="(290,540)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(370,330)" to="(370,580)"/>
    <comp lib="0" loc="(740,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,186)" name="Text">
      <a name="text" val="Carry out 1"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate"/>
    <comp lib="1" loc="(460,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="XOR Gate"/>
    <comp lib="0" loc="(610,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,920)" name="OR Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="AND Gate"/>
    <comp lib="1" loc="(460,620)" name="AND Gate"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate"/>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,710)" name="XOR Gate"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="AND Gate"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate"/>
    <comp lib="1" loc="(580,570)" name="OR Gate"/>
    <comp lib="6" loc="(611,553)" name="Text">
      <a name="text" val="Carry out 2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="XOR Gate"/>
    <comp lib="1" loc="(460,910)" name="AND Gate"/>
  </circuit>
</project>
